:root {
    --bg-color: #0f172a;
    --text-color: #f1f5f9;
    --accent-color: #38bdf8;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Abstract Background Glow */
.glass-background {
    position: fixed;
    top: -10%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, #38bdf833 0%, transparent 70%);
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 10%;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--accent-color);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 300;
    transition: 0.3s;
}

nav a:hover {
    color: var(--accent-color);
}

header {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.gradient-text {
    background: linear-gradient(90deg, #38bdf8, #818cf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 2rem;
    color: #94a3b8;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    margin-right: 1rem;
    transition: 0.3s;
}

.primary {
    background-color: var(--accent-color);
    color: var(--bg-color);
}

.secondary {
    border: 1px solid var(--glass-border);
    color: var(--text-color);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

#projects {
    padding: 5rem 10%;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 16px;
    transition: 0.3s;
}

.project-card:hover {
    border-color: var(--accent-color);
}

.tech-tag {
    font-size: 0.8rem;
    background: #1e293b;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    margin-right: 0.5rem;
    color: var(--accent-color);
}

footer {
    text-align: center;
    padding: 4rem;
    border-top: 1px solid var(--glass-border);
    font-size: 0.9rem;
    color: #64748b;
}